# MvcHybridAngular

./: .gitignore  MvcHybridAngular.sln
MvcHybridAngular/: MvcHybridAngular.csproj  Program.cs  notes.txt
MvcHybridAngular/Applications/App2/: angular.json
MvcHybridAngular/Applications/Documents/: README.md  angular.json  package-lock.json  package.json
MvcHybridAngular/Applications/Documents/src/: index.html
MvcHybridAngular/Applications/Documents/src/app/: app.component.ts  app.routes.ts
MvcHybridAngular/Applications/Documents/src/app/documents/: documents.component.css  documents.component.html  documents.component.spec.ts  documents.component.ts
MvcHybridAngular/Applications/Documents/src/app/services/: document.service.ts
MvcHybridAngular/Applications/Documents/src/app/uploader/: upload.component.css  upload.component.html  upload.component.spec.ts  upload.component.ts
MvcHybridAngular/Applications/LangSelector/: README.md  angular.json  package-lock.json  package.json
MvcHybridAngular/Applications/LangSelector/src/: index.html
MvcHybridAngular/Applications/LangSelector/src/app/: app.component.css  app.component.html  app.component.ts
MvcHybridAngular/Applications/Navigation/: package-lock.json  package.json
MvcHybridAngular/Applications/Navigation/src/: index.html
MvcHybridAngular/Applications/Navigation/src/app/: app.component.html  app.component.ts
MvcHybridAngular/Controllers/: HomeController.cs
MvcHybridAngular/Middlewares/: LanguageMiddleware.cs
MvcHybridAngular/Models/: ErrorViewModel.cs
MvcHybridAngular/Properties/: launchSettings.json
MvcHybridAngular/Views/: _ViewImports.cshtml
MvcHybridAngular/Views/Home/: App2.cshtml  Documents.cshtml
MvcHybridAngular/Views/Shared/: _Layout.cshtml
MvcHybridAngular/wwwroot/app2/: index.html  main.js
MvcHybridAngular/wwwroot/css/: site.css
MvcHybridAngular/wwwroot/documents/: index.html  main.js
MvcHybridAngular/wwwroot/lang-selector/: index.html  main.js
MvcHybridAngular/wwwroot/navigation/: index.html  main.js
