<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applications\App1\**" />
    <Compile Remove="Applications\App2\**" />
    <Content Remove="Applications\App1\**" />
    <Content Remove="Applications\App2\**" />
    <EmbeddedResource Remove="Applications\App1\**" />
    <EmbeddedResource Remove="Applications\App2\**" />
    <None Remove="Applications\App1\**" />
    <None Remove="Applications\App2\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Documents\dist\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\navigation\" />
  </ItemGroup>

</Project>
