<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applications\App1\**" />
    <Content Remove="Applications\App1\**" />
    <EmbeddedResource Remove="Applications\App1\**" />
    <None Remove="Applications\App1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\App2\" />
    <Folder Include="Applications\Documents\dist\" />
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app2\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app2\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app2\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app2\polyfills.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app2\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
